body{
    display: grid;
    grid-auto-rows: 50px auto auto;
    grid-template-areas: "header" "main_content" "footer";
    background-color: rgb(247, 242, 230);
    gap: 10px;
}

header{
    grid-area: header;
    justify-self: center;
    align-self: center;
    font-size: x-large;
    font-family: "Comic Sans MS", "Comic Sans", cursive;

}


#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main_map content";
    display: grid;
}

#contents{
    display:grid;
    grid-template-areas: "buttonHome" "survey";
    grid-template-rows: 1fr 3fr;
    grid-area: content;
}

#the_map{
    height:80vh;
    grid-area: main_map;
}

#theSurvey{
    grid-area: survey;
}

#placeForButtons{
    grid-area: buttonHome;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.leaflet-popup-content {
    width: 400px;
    height: auto;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

button{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    background-color:rgb(239, 211, 176);
}